# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1+build.1
maven_group=net.redstone233.testponder
archives_base_name=tpm

# Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version=11.1.106+fabric
mod_menu_version=7.1.0
ponder_version=1.0.36
flywheel_version=1.0.0-217
forgeconfigapiport_version=8.0.0
port_lib_version=2.3.8+1.20.1
port_lib_modules=accessors,base,entity,extensions,networking,obj_loader,tags,ransfer,models,tool_actions,client_events,brewing

